{
  "name": "EasyEarn",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "util": "x",
    "winston": "x",
    "moment": "x",
    "phonelib": "x",
    "compression": "x",
    "fb": "*",
    "neo4j": "*",
    "sequelize": "^2.0.3",
    "mysql": "^2.5.5",
    "underscore":"*"
  }
}